// .header {

//     padding-top: 30px;
//     padding-bottom: 74px;

// 	height: 840px;

// 	background: linear-gradient(
// 			180deg,
// 			#242b33 11.98%,
// 			rgba(45, 52, 60, 0.38) 51.04%,
// 			#242b33 92.19%
// 		),
// 		url('./../img/header/hero-bg.jpg');

//     @include mediaTablet {
//         min-height: unset;
//         row-gap: 50px;
//     }
// }

// .header-flex {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: space-between;
//     gap: 200px;

//         @include mediaTablet {
//             gap: 80px;
//     }
// }

// .header__top {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     width: 100%;
// }

// .header__top--mobile {
//     position: fixed;
//     z-index: 9;
//     left: 0px;
//     top: 0px;
//     right: 0px;
//     bottom: 0px;
//     width: 100%;
//     height: 100%;
//     background-color: $dark-color;

//     display: flex;
//     flex-direction: column;
//     justify-content: flex-start;
//     align-items: center;
//     row-gap: 60px;

//     padding-top: 40px;
//     padding-bottom: 40px;

//     @include mediaTablet {
//         flex-direction: row;
//         align-items: flex-start;
//         padding-top: 0px;
//         padding-bottom: 0px;  
//     }
// }

// .header__nav {
//     display: block;

        
//     // @include mediaTablet {
//     //     display: none;    
//     // }
// }

// .header__top--mobile > .header-nav {
//     flex-direction: column;
//     align-items: center;
//     row-gap: 30px;
// }

// .header__top--mobile .header__nav-btn {
//     position: fixed;
//     top: 50px;
//     right: 15px;
// }

// .header__nav-btn {
//     display: none;

//     @include mediaTablet {
//         display: block;
//     }
// }

// .header__wrapper {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     gap: 80px;
// }

// .header__title {
//     max-width: 560px;
//     margin-left: auto;
//     margin-right: auto;
//     text-wrap: balance;
//     text-align: center;
//     font-size: 48px;
//     font-family: $font-accent;
//     color: $accent-color;
//     font-weight: 700;

//     @include mediaTablet {
//         font-size: 32px;
//     }
// }

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 30px;
    padding-bottom: 74px;

	min-height: 840px;

	background: linear-gradient(
			180deg,
			#242b33 11.98%,
			rgba(45, 52, 60, 0.38) 51.04%,
			#242b33 92.19%
		),
		url('./../img/header/hero-bg.jpg');

    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }
}

.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-row--mobile {
    position: fixed;
    z-index: 9;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: $dark-color;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
    }

}

.header__nav {
    @include mediaTablet {
        display: none;
    }
}

.header__nav-btn {
    display: none;
    @include mediaTablet {
        display: block;
    }
}

.header__title {
    position: relative;
    padding-bottom: 121px;

    text-align: center;
    font-size: 48px;
    font-family: $font-accent;
    color: $accent-color;
    font-weight: 700;

    @include mediaTablet {
        font-size: 32px;
        padding-bottom: 100px;
    }
}

.header__title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

.header__footer {
    display: grid;
    justify-items: end;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}